<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12724615-15"></script>
    <script>
      if (window.location.host === 'nimisampo.fi') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-12724615-15');
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKWw5FjhwLsfp_l2gjVAifPkT3cxGXhA4&libraries=visualization" async defer></script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Nimisampo on kaikille avoin verkkopalvelu suomalaisesta paikannimistöstä
    kiinnostuneiden tutkijoiden ja suuren yleisön käytettäväksi. Nimistöä voi tarkastella kartoilla, datana ja
    tilastollisesti." />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
    }
    fieldset, .opacity-slider {
      outline: 0 !important;
    }
    #root, #app {
      height: 100%;
    }
    .leaflet-container {
      height: 100%;
    }
    .ReactVirtualized__Table__headerRow {
      padding-right: 0px !important;
    }
    .ReactVirtualized__Table__headerTruncatedText {
      display: inline !important;
    }
    .ReactVirtualized__Grid {
      outline: none;
    }
    .rstcustom__rowSearchMatch {
      box-shadow: 0 2px 0 #673ab7 ;
    }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
